# matfilerw

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README  README.markdown  README.md  README_old.txt  build.gradle  build.xml  gradle.properties  pom.xml  project.clj  readme.txt  spotless.license.java
.ci/: ci.sh  push-javadoc.sh
MatlabClasses/: HandleClass.m  OtherClass.m  SimpleEmpty.m  SimpleSingleText.m  TestHandleClass.m
gradle/: spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/1.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/1.2.0/com/jmatio/common/: MatDataTypes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.2.0/com/jmatio/io/: MatFile.html  MatFileFilter.html  MatFileHeader.html  MatFileIncrementalWriter.html  MatFileReader.html  MatFileWriter.html  MatlabIOException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.2.0/com/jmatio/types/: ByteStorageSupport.html  MLArray.html  MLCell.html  MLChar.html  MLDouble.html  MLEmptyArray.html  MLInt16.html  MLInt32.html  MLInt64.html  MLInt8.html  MLJavaObject.html  MLNumericArray.html  MLObject.html  MLSingle.html  MLSparse.html  MLStructure.html  MLUInt16.html  MLUInt32.html  MLUInt64.html  MLUInt8.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/1.3.0/com/jmatio/common/: MatDataTypes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.0/com/jmatio/io/: MatFile.html  MatFileFilter.html  MatFileHeader.html  MatFileIncrementalWriter.html  MatFileReader.html  MatFileWriter.html  MatlabIOException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.0/com/jmatio/types/: ByteStorageSupport.html  MLArray.html  MLCell.html  MLChar.html  MLDouble.html  MLEmptyArray.html  MLInt16.html  MLInt32.html  MLInt64.html  MLInt8.html  MLJavaObject.html  MLNumericArray.html  MLObject.html  MLSingle.html  MLSparse.html  MLStructure.html  MLUInt16.html  MLUInt32.html  MLUInt64.html  MLUInt8.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/1.3.1/com/jmatio/common/: MatDataTypes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.1/com/jmatio/io/: MatFile.html  MatFileFilter.html  MatFileHeader.html  MatFileIncrementalWriter.html  MatFileReader.html  MatFileWriter.html  MatlabIOException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/1.3.1/com/jmatio/types/: ByteStorageSupport.html  MLArray.html  MLCell.html  MLChar.html  MLDouble.html  MLEmptyArray.html  MLInt16.html  MLInt32.html  MLInt64.html  MLInt8.html  MLJavaObject.html  MLNumericArray.html  MLObject.html  MLSingle.html  MLSparse.html  MLStructure.html  MLUInt16.html  MLUInt32.html  MLUInt64.html  MLUInt8.html  package-frame.html  package-summary.html  package-tree.html
javadoc/2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.0.0.TRANSITION/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/2.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/2.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/com/jmatio/io/: DataOutputStream.java  MatFileInputStream.java  MatFileReader.java  OSArrayTag.java
src/com/jmatio/types/: MLChar.java  MLObject.java  MLStructure.java
src/main/assembly/: bundle.xml
src/test/resources/: simulink_tet_out.mat  utf.m  utf.mat
test/com/jmatio/test/: MatIOTest.java
(+664 files in other folders)
