stable=3.0.1
version=3.0.1
name=matfilerw
group=com.diffplug.matsim
description=MatFileRW - Read and write .mat files
org=diffplug

# Build requirements
VER_JAVA=1.6
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
