Manifest-Version: 1.0
Bundle-Description: MatFileRW - Read and write .mat files
Bundle-DocURL: https://github.com/diffplug/matfilerw
Bundle-License: https://github.com/diffplug/matfilerw/blob/v1.3.0/LICENS
 E
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.diffplug.matsim.matfilerw
Bundle-Vendor: DiffPlug
Bundle-Version: 1.3.0
Export-Package: com.jmatio.common;version="1.3.0",com.jmatio.common.util
 ;uses:="com.jmatio.types";version="1.3.0",com.jmatio.io;uses:="com.jmat
 io.types";version="1.3.0",com.jmatio.io.stream;uses:="com.jmatio.types"
 ;version="1.3.0",com.jmatio.types;version="1.3.0"
Import-Package: com.jmatio.common,com.jmatio.io.stream,com.jmatio.types,
 sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
